<div class="section">
                <div class="container">
<div class="section__heading">
    <h1><?=$h1?></h1> 
</div>
<div class="gsc-sections">
    <div class="gsc-sections__left">
        <div class="gsc-item  way gsc-item--obraz">
            <span class="gsc-item__heading">Высшее образованиe за рубежом</span>
            <div class="gsc-item__text">
                <p>Высшее образование определяет профессиональную стезю каждого студента - от теории до практики, а выбранный университет влияет на социальную жизнь и обретение навыков, необходимых для их успешного применения в будущей специальности.</p>
            </div>
            <div class="btn-part">
                <a class="btn" href="/vuzs?city=<?=$this->Session->read('city')?>">Подробнее</a>
            </div>
            <div class="obraz-circle">
                <div class="obraz-circle__part">
                    <div class="obraz-circle__fill"></div>
                </div>
                <img class="obraz-circle__img" src="img/bigben.png">
            </div>                              
        </div>
        <div class="gsc-item way gsc-item--shkola">
            <span class="gsc-item__heading">Языковая школа</span>
            <div class="gsc-item__text">
                <p>Компания «Global Student Center» – это крупнейший отечественный поставщик комплексных решений по изучению английского языка в Республике Казахстан с опытом работы в сфере образования за рубежом.</p>
            </div>
            <div class="btn-part">
                <a class="btn" href="/language-school?city=<?=$this->Session->read('city')?>">Подробнее</a>
            </div>
            <div class="obraz-circle">
                <div class="obraz-circle__part">
                    <div class="obraz-circle__fill"></div>
                </div>
                <img class="obraz-circle__img" src="img/index_kid.png">
            </div>                              
        </div>
    </div> 
    <div class="gsc-sections__right">
        <div class="gsc-item  way gsc-item--les">
            <span class="gsc-item__heading">Университеты <br>Glion и Les Roches</span>
            <div class="gsc-item__text">
                <p>Обучение в университете Glion и Les Roches подготовит Вас к успешной международной карьере в сфере индустрии гостеприимства и глобального бизнеса. Вас и ваших детей будут обучать </p>
            </div>
            <div class="btn-part">
                <a style="margin-right:15px" class="btn" href="/page/glion">Glion</a>
                <a class="btn" href="/page/les-roches">Les Roches</a>
            </div>
            <div class="yazyk-circle">
                <div class="yazyk-circle__part">
                    <div class="yazyk-circle__fill"></div>
                </div>
                <img class="yazyk-circle__img" src="/img/glion.png">
            </div>
        </div>
    </div>
</div>
</div>      
            </div>

            <div class="section section--notop">
                <div class="container">
                    <p class="section__heading">Помогаем во всех этапах поступления</p>
                    <ul class="step-ul">
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">1</div>
                                <span class="step-item__heading">Консультирование</span>
                                <p>Мы помогаем с выбором страны для обучения, с выбором специальности и учебной программой.</p>
                            </div>
                        </li>
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">2</div>
                                <span class="step-item__heading">Зачисление и оформление</span>
                                <p>Заполнение всех документов в учебное заведение, поиск и бронь проживания.</p>
                            </div>
                        </li>
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">3</div>
                                <span class="step-item__heading">Визовая поддержка</span>                                                                   
                                <p>Оформление всех документов для получения визы, заполнение анкет, запись на интервью, подготовка к интервью с консулом</p>
                            </div>
                        </li>
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">4</div>
                                <span class="step-item__heading">Курирование во время обучения</span>                                                                   
                                <p>Мы всегда поддерживаем связь между студентом, родителем и учебным заведением.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>