<div class="section">
                <div class="container">
<div class="section__heading">
    <h1><?=$h1?></h1> 
</div>
<div class="gsc-sections">
    <div class="gsc-sections__left">
        <div class="gsc-item  way gsc-item--obraz">
            <span class="gsc-item__heading">Высшее образованиe за рубежом</span>
            <div class="gsc-item__text">
                <p>Высшее образование за границей открывает новые возможности для каждого казахстанца в реализации и построении профессиональной карьерной лестницы. Студент увеличивает свой кругозор, обретает новых друзей, получает фундаментальные знания для будущей карьеры.</p>
            </div>
            <div class="btn-part">
                <a class="btn" href="/vuzs?city=<?=$this->Session->read('city')?>">Подробнее</a>
            </div>
            <div class="obraz-circle">
                <div class="obraz-circle__part">
                    <div class="obraz-circle__fill"></div>
                </div>
                <img class="obraz-circle__img" src="img/bigben.png">
            </div>                              
        </div>
        <div class="gsc-item way gsc-item--shkola">
            <span class="gsc-item__heading">Языковая школа</span>
            <div class="gsc-item__text">
                <p>Языковые курсы – одна из основных направлений в образовательном центре GSC. Более десятков тысяч казахстанцев прошли курсы английского языка в наше центре.</p>
            </div>
            <div class="btn-part">
                <a class="btn" href="/language-school?city=<?=$this->Session->read('city')?>">Подробнее</a>
            </div>
            <div class="obraz-circle">
                <div class="obraz-circle__part">
                    <div class="obraz-circle__fill"></div>
                </div>
                <img class="obraz-circle__img" src="img/index_kid.png">
            </div>                              
        </div>
    </div> 
    <div class="gsc-sections__right">
        <div class="gsc-item  way gsc-item--les">
            <span class="gsc-item__heading">Университеты <br>Glion и Les Roches</span>
            <div class="gsc-item__text">
                <p>Самые топовые вузы Glion и Les Roches помогут вам в обучении сфер гостеприимства и глобального бизнеса.</p>
            </div>
            <div class="btn-part">
                <a style="margin-right:15px" class="btn" href="/page/glion">Glion</a>
                <a class="btn" href="/page/les-roches">Les Roches</a>
            </div>
            <div class="yazyk-circle">
                <div class="yazyk-circle__part">
                    <div class="yazyk-circle__fill"></div>
                </div>
                <img class="yazyk-circle__img" src="/img/glion.png">
            </div>
        </div>
    </div>
</div>
</div>      
            </div>
            <div class="section section--notop">
                <div class="container">
                    <p class="section__heading">Помогаем во всех этапах поступления</p>
                    <ul class="step-ul">
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">1</div>
                                <span class="step-item__heading">Консультирование</span>
                                <p>Консультирование в вопросах выбора страны, вуза, специальности и программ обучения.</p>
                            </div>
                        </li>
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">2</div>
                                <span class="step-item__heading">Зачисление и оформление</span>
                                <p>Помощь в сборе документов, поиск и бронирование мест проживания.</p>
                            </div>
                        </li>
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">3</div>
                                <span class="step-item__heading">Визовая поддержка</span>                                                                   
                                <p>Помощь в сборе и оформлении документов для визы, запись и подготовка к интервью в консульстве.</p>
                            </div>
                        </li>
                        <li>
                            <div class="step-item way">
                                <div class="step-item__number">4</div>
                                <span class="step-item__heading">Курирование во время обучения</span>                                                                   
                                <p>Поддержка связи между студентом, родителем и учебным заведением.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>