<div class="section section--bg">
    <div class="container">
        <span class="section__heading">Наши партнеры</span>
        <div class="partner-slider">
            <div>
                <div class="feedb-item">
                    <img src="/img/partner1.jpg">
                </div>
            </div>
            <div>
                <div class="feedb-item">
                    <img src="/img/partner2.jpg">
                </div>
            </div>
            <div>
                <div class="feedb-item">
                    <img src="/img/partner3.jpg">
                </div>
            </div>
            <div>
                <div class="feedb-item">
                    <img src="/img/partner1.jpg">
                </div>
            </div>
            <div>
                <div class="feedb-item">
                    <img src="/img/partner2.jpg">
                </div>
            </div>
            <div>
                <div class="feedb-item">
                    <img src="/img/partner3.jpg">
                </div>
            </div>                                              
        </div>
    </div>
</div>