<section class="hero-section px-8">
	<div class="hero-section-bg">
		<img class="hero-bg-2" src="/assets/bg-gradient-2.png" />
		<div class="hero-illustration-content">
			<img class="illustration-9" src="/assets/illustration-9.png" />
		</div>
	</div>
	<div class="hero-inner">
		<div class="hero-inner-title">
			<h1 class="text text-color-large">Школа английского языка</h1>
		</div>
		<div class="container--column mt-5 mb-25">
			<span class="text text-color-black text-type-medium-20">
                Уровень преподавания в GSC STUDY одобрен независимой британской организацией Quality English, которая следит за качеством преподавания английского языка по всему миру.
			</span>
		</div>
		<a class="button button-primary" onclick="handleModalToggle('apply-modal');">
			<span class="text text-color-white text-type-medium text-font-weight-700 text-transform-uppercase">получить консультацию</span>
		</a>
        <div class="container--column my-25">
			<h3 class="text text-color-large">Программы обучения английскому языку:</h3>
            <div class="container justify-between card-type-shallow border-radius-10 py-5 px-20">
                <span class="text text-type-medium text-color-primary">Детям от 6 до 9 лет</span>
                <a href="/" class="text text-type-medium text-color-link text-underline">
                    <span>Проверить уровень знаний</span>
                </a>
            </div>
            <div class="container justify-between card-type-shallow border-radius-10 py-5 px-20">
                <span class="text text-type-medium text-color-primary">Подросткам 10-12 лет</span>
                <a href="/" class="text text-type-medium text-color-link text-underline">
                    <span>Проверить уровень знаний</span>
                </a>
            </div>
            <div class="container justify-between card-type-shallow border-radius-10 py-5 px-20">
                <span class="text text-type-medium text-color-primary">Подросткам 13-17 лет </span>
                <a href="/" class="text text-type-medium text-color-link text-underline">
                    <span>Проверить уровень знаний</span>
                </a>
            </div>
            <div class="container justify-between card-type-shallow border-radius-10 py-5 px-20">
                <span class="text text-type-medium text-color-primary">Взрослым</span>
                <a href="/" class="text text-type-medium text-color-link text-underline">
                    <span>Проверить уровень знаний</span>
                </a>
            </div>
            <div class="container justify-between card-type-shallow border-radius-10 py-5 px-20">
                <span class="text text-type-medium text-color-primary">Подготовка к IELTS и SAT</span>
                <a href="/" class="text text-type-medium text-color-link text-underline">
                    <span>Пройти пробный тест формата IELTS</span>
                </a>
            </div>
		</div>
	</div>
</section>

<section class="container--column px-8 mb-25 py-25 gap-64 background-secondary">
    <div class="container--column">
        <h3 class="text text-color-white">Бесплатные мероприятия для студентов GSC STUDY</h3>
        <span class="text text-color-white text-type-medium">Обучение в GSC STUDY разработано так, что вы погружаетесь в языковую среду. Помимо основных занятий, будучи студентом нашего центра, вы можете посещать бесплатные мероприятия: </span>
    </div>
    <div class="container container--column-mobile gap-64">
        <div class="container--column gap-64">
            <span class="text text-color-white text-type-medium">
                <b>CLIL</b> — изучаем общеобразовательные предметы на английском. Этот метод расширяет кругозор и увеличивает словарный запас.
            </span>
            <span class="text text-color-white text-type-medium">
                <b>Speaking Club</b> — клуб разговорной речи помогает подросткам и взрослым быстрее заговорить на языке и улучшить уже имеющиеся навыки в формате непринужденной беседы или дебатов. 
            </span>
        </div>
        <div class="container--column gap-64">
            <span class="text text-color-white text-type-medium">
                <b>Grammar class</b> — осваиваем английскую грамматику в группе. Практикуем изученные темы с помощью совместного обсуждения и командных заданий.
            </span>
            <span class="text text-color-white text-type-medium">
                <b>Mock test for IELTS</b> — пробное тестирование IELTS, по атмосфере и содержанию полностью идентичное настоящему. После наших пробных тестирований студенты знают чего ожидать на IELTS и не теряются в стрессовой ситуации. 
            </span>
        </div>
    </div>
</div>
</section>

<section class="container container--column-mobile align-center justify-center px-8 my-25 gap-40">
	<div class="container--column align-center">
		<a href="https://www.britishcouncil.org/">
			<img class="img" src="/assets/britishcouncil.svg" />
		</a>
		<h3 class="text text-transform-uppercase">BRITISH COUNCIL</h3>
	</div>
	<div class="container--column align-center">
		<a href="https://www.quality-english.com/">
			<img class="img" src="/assets/qualityenglish.svg" />
		</a>
		<h3 class="text text-transform-uppercase">QUALITY ENGLISH</h3>
	</div>
</section>