<div class="section">
    <div class="container">
        <div class="otzyv-top">
            <span class="section__heading">Наши сертификаты</span>
            <ul class="sert-ul">
                <li>
                    <a style="background-image:url(img/certificate.jpg)" class="feedb-item" href="img/certificate.jpg" data-fancybox="images">
                        <img src="/img/certificate.jpg">
                    </a>
                </li>   
                <li>
                    <a style="background-image:url(img/certificate.jpg)" class="feedb-item" href="img/certificate.jpg" data-fancybox="images">
                        <img src="/img/certificate.jpg">
                    </a>
                </li>   
                <li>
                    <a style="background-image:url(img/certificate.jpg)" class="feedb-item" href="img/certificate.jpg" data-fancybox="images">
                        <img src="/img/certificate.jpg">
                    </a>
                </li>
                <li>
                    <a style="background-image:url(img/certificate.jpg)" class="feedb-item" href="img/certificate.jpg" data-fancybox="images">
                        <img src="/img/certificate.jpg">
                    </a>
                </li>
                <li>
                    <a style="background-image:url(img/certificate.jpg)" class="feedb-item" href="img/certificate.jpg" data-fancybox="images">
                        <img src="/img/certificate.jpg">
                    </a>
                </li>                           
            </ul>
        </div>
    </div>
</div>