<footer class="container--column px-40 py-20 background-secondary">
	<div class="container justify-between">
		<div class="container--column gap-0">
			<h5 class="text text-transform-uppercase text-color-white text-underline-none pb-6">образование за рубежом</h4>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Языковые курсы</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Среднее образование</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Высшее образование</a>
		</div>
		<div class="container--column gap-0">
			<h5 class="text text-transform-uppercase text-color-white text-underline-none pb-6">&nbsp</h4>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Glion and Les Roches</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Летние каникулы за рубежом</a>
		</div>
		<div class="container--column gap-0">
			<h5 class="text text-transform-uppercase text-color-white text-underline-none pb-6">языковая школа</h4>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Языковые курсы</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">О языковой школе</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Онлайн тест</a>
		</div>
		<div class="container--column gap-0">
			<h5 class="text text-transform-uppercase text-color-white text-underline-none pb-6">Меню</h4>
			<a href="/" class="text text-type-small text-color-white text-underline-none">О компании</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Новости</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Отзывы</a>
			<a href="/" class="text text-type-small text-color-white text-underline-none">Контакты</a>
		</div>
		<div class="container--column align-center gap-8">
			<a href="/">
				<img src="/assets/icons/logo-2.svg" alt="Logo" />
			</a>
			<span class="text text-type-small text-color-white">Мы в социальных сетях:</span>

			<div class="container gap-12">
				<a href="/" class="button button-ico text-color-white background-alpha border-circle">
					<span class="ico ico-20">
						<i class="ico-instagram"></i>
					</span>
				</a>
				<a href="/" class="button button-ico text-color-white background-alpha border-circle">
					<span class="ico ico-20">
						<i class="ico-youtube"></i>
					</span>
				</a>
			</div>
		</div>
	</div>
	<div class="container">
		<span class="text text-type-medium-14 text-color-white">
			© 2022 Частная школа «GSC Study»
		</span>
	</div>
</footer>