<footer class="container--column gap-24 px-40 py-20 background-secondary">
	<div class="container gap-12 container--column-mobile gap-24-mobile justify-between">
		<div class="container--column gap-0">
			<h5 class="text text-type-medium text-transform-uppercase text-color-white text-font-weight-600 text-underline-none pb-6">образование за рубежом</h4>

			<div class="container gap-40 justify-between">
				<div class="container--column gap-0">
					<a href="/english-school" class="text text-type-small text-color-white text-underline-none">Языковые курсы</a>
					<a href="/catalog" class="text text-type-small text-color-white text-underline-none">Среднее образование</a>
					<a href="/catalog" class="text text-type-small text-color-white text-underline-none">Высшее образование</a>
				</div>
				<div class="container--column gap-0">
					<a href="/catalog" class="text text-type-small text-color-white text-underline-none">Glion and Les Roches</a>
					<a href="/summer-programs" class="text text-type-small text-color-white text-underline-none">Летние каникулы за рубежом</a>
				</div>
			</div>
		</div>
		<div class="container gap-56 justify-between">
			<div class="container--column gap-0">
				<h5 class="text text-type-medium text-transform-uppercase text-color-white text-font-weight-600 text-underline-none pb-6">языковая школа</h4>
				<a href="/language-school" class="text text-type-small text-color-white text-underline-none">Языковые курсы</a>
				<a href="/language-school" class="text text-type-small text-color-white text-underline-none">О языковой школе</a>
				<a href="/language-school" class="text text-type-small text-color-white text-underline-none">Онлайн тест</a>
			</div>
			<div class="container--column gap-0">
				<h5 class="text text-type-medium text-transform-uppercase text-color-white text-font-weight-600 text-underline-none pb-6">Меню</h4>
				<a href="/about" class="text text-type-small text-color-white text-underline-none">О компании</a>
				<a href="/news" class="text text-type-small text-color-white text-underline-none">Новости</a>
				<a href="/contacts" class="text text-type-small text-color-white text-underline-none">Контакты</a>
			</div>
		</div>
		<div class="container--column gap-8 align-center">
			<a href="/">
				<img src="/assets/icons/logo-2.svg" alt="Logo" />
			</a>
			<span class="text text-type-small text-color-white">Мы в социальных сетях:</span>

			<div class="container gap-12">
				<a
					href="https://www.instagram.com/gscstudy/"
					target="_blank"
					class="button button-ico text-color-white background-alpha border-circle"
				>
					<span class="ico ico-20">
						<i class="ico-instagram"></i>
					</span>
				</a>
				<a
					href="https://www.youtube.com/channel/UCJCT2j5noxnxaD_109wcbbw?app=desktop"
					target="_blank"
				 	class="button button-ico text-color-white background-alpha border-circle"
				>
					<span class="ico ico-20">
						<i class="ico-youtube"></i>
					</span>
				</a>
			</div>
		</div>
	</div>
	<div class="container gap-12">
		<span class="text text-type-medium-14 text-color-white">
			© 2023 Частная школа «GSC Study»
		</span>
	</div>
</footer>
