<span class="admin-heading">Новости</span>
<div class="content-up">
	<span class="content-up__heading">Добавление материала</span>
</div>
<div class="add-part">
<?php 
echo $this->Form->create('News', array('type' => 'file'));
echo $this->Form->input('city_id', array('label' => 'Город:'));
echo $this->Form->input('date', array('label' => 'Дата:'));
echo $this->Form->input('title', array('label' => 'Название:'));
echo $this->Form->input('body', array('label' => 'Текст:', 'id' => 'editor'));
echo $this->Form->input('img', array('label' => 'Изображение: (950px X 620px)', 'type' => 'file'));
echo $this->Form->input('meta_title', array('label' => 'Мета заголовок:'));
echo $this->Form->input('keywords', array('label' => 'Ключевые слова:'));
echo $this->Form->input('description', array('label' => 'Описание:'));
echo $this->Form->end('Создать');
?>
<script type="text/javascript">
	 CKEDITOR.replace( 'editor' );
</script>
</div>