<div class="second-page">
	<div class="container">
		<div class="title middle-text">
			Фото
		</div>
		<ul class="gallery-list">
	
			<li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li>
			<li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li>
			<li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li>
			<li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li>
			<li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li>
			<li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li>

			<li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li><li >
				<div class="gallery-item">
					<a href="/img/gallery.png" data-fancybox="group" class="gallery-item__img">
						<img src="/img/gallery.png" alt="">
					</a>
				</div>
			</li>
			
		
		</ul>
	</div>
</div>