<section class="hero-section px-8">
	<div class="hero-section-bg">
		<img class="hero-bg" src="/assets/bg-gradient1.png" />
		<div class="hero-illustration-content">
			<img class="illustration-7" src="/assets/illustration-7.png" />
			<img class="illustration-8" src="/assets/illustration-8.png" />
		</div>
	</div>
	<div class="hero-inner">
		<div class="hero-inner-title">
			<h1 class="text text-color-large">Летние программы</h1>
		</div>
		<div class="container--column w-50 mt-5 mb-25">
			<!-- <span class="note-border"></span> -->
			<span class="text text-color-black text-type-medium-20">
				Каникулы с GSC STUDY — это трехнедельные поездки в города США, Европы и Южной Кореи для подростков от 13 до 18 лет.
			</span>
			<span class="text text-color-black text-type-medium-20">
				Программа включает в себя ежедневные экскурсии и 15 часов английского в неделю с носителями языка. 
			</span>
		</div>
		<a class="button button-primary" onclick="handleModalToggle('apply-modal');">
			<span class="text text-color-white text-type-medium text-font-weight-700 text-transform-uppercase">получить консультацию</span>
		</a>
	</div>
</section>


<!-- TODO: 3 Yellow info boxes and one long green box -->
<section class="container container--column-mobile px-8 mb-25">
	<div class="card card-type-1 gap-0">
		<div class="container--column h-100 w-100 justify-center align-center">
			<h3 class="text text-transform-uppercase text-align-center">Языковая среда</h3>
		</div>
		<a href="/" class="button button-outline border-circle button-ico text-color-white ml-auto mt-auto">
			<span class="ico ico-20">
				<i class="ico-tl-arrow"></i>
			</span>
		</a>
	</div>
	<div class="card card-type-1 gap-0">
		<div class="container--column h-100 w-100 justify-center align-center">
			<h3 class="text text-transform-uppercase text-align-center">Сопровождение</h3>			
			<span class="text text-type-medium text-font-weight-500">
				Дети едут в сопровождении доверенных преподавателей центра, которые владеют английским языком и помогут разрешить все возникающие вопросы. 
			</span>
		</div>
		<a href="/" class="button button-outline border-circle button-ico text-color-white ml-auto mt-auto">
			<span class="ico ico-20">
				<i class="ico-tl-arrow"></i>
			</span>
		</a>
	</div>
	<div class="card card-type-1 gap-0">
		<div class="container--column h-100 w-100 justify-center align-center">
			<h3 class="text text-transform-uppercase text-align-center">Безопасность</h3>			
		</div>
		<a href="/" class="button button-outline border-circle button-ico text-color-white ml-auto mt-auto">
			<span class="ico ico-20">
				<i class="ico-tl-arrow"></i>
			</span>
		</a>
	</div>
</section>