<section class="hero-section px-8">
	<div class="hero-section-bg">
		<img class="hero-bg-2" src="/assets/bg-gradient-2.png" />
		<div class="hero-illustration-content">
			<img class="illustration-7" src="/assets/illustration-7.png" />
			<img class="illustration-8" src="/assets/illustration-8.png" />
		</div>
	</div>
	<div class="hero-inner">
		<a href="\">
			<span class="text text-color-black text-type-medium-20">
             Главная
	    </span>
		</a>
		<span> / </span>

		<a href="summer-programs">
			<span class="text text-color-black text-type-medium-20">
             Летние программы
	    </span>
		</a>
		<div class="hero-inner-title">
			<h1 class="text text-color-large">Летние программы</h1>
		</div>
		<div class="container--column mt-5 mb-25">
			<span class="text text-color-black text-type-medium-20">
				Каникулы с GSC STUDY — это трехнедельные поездки в города США, Европы и Южной Кореи для подростков от 13 до 18 лет.
			</span>
			<span class="text text-color-black text-type-medium-20">
				Программа включает в себя ежедневные экскурсии и 15 часов английского в неделю с носителями языка. 
			</span>
		</div>
		<a class="button button-primary" onclick="handleModalToggle('apply-modal');">
			<span class="text text-color-white text-type-medium text-font-weight-700 text-transform-uppercase">получить консультацию</span>
		</a>
	</div>
</section>

<section class="container--column px-8">
	<div class="container container--column-mobile gap-1">
		<div class="card card-type-1 gap-0">
			<div class="container--column h-100 w-100 justify-center align-center">
				<h3 class="text text-transform-uppercase text-align-center">Языковая среда</h3>
			</div>
<!--			<a href="/" class="button button-outline border-circle button-ico text-color-white ml-auto mt-auto">-->
<!--				<span class="ico ico-20">-->
<!--					<i class="ico-tl-arrow"></i>-->
<!--				</span>-->
<!--			</a>-->
		</div>
		<div class="card card-type-1 gap-0">
			<div class="container--column h-100 w-100 justify-center align-center">
				<h3 class="text text-transform-uppercase text-align-center">Сопровождение</h3>
				<span class="text text-type-medium text-font-weight-500">
					Дети едут в сопровождении доверенных преподавателей центра, которые владеют английским языком и помогут разрешить все возникающие вопросы. 
				</span>
			</div>
<!--			<a href="/" class="button button-outline border-circle button-ico text-color-white ml-auto mt-auto">-->
<!--				<span class="ico ico-20">-->
<!--					<i class="ico-tl-arrow"></i>-->
<!--				</span>-->
<!--			</a>-->
		</div>
		<div class="card card-type-1 gap-0">
			<div class="container--column h-100 w-100 justify-center align-center">
				<h3 class="text text-transform-uppercase text-align-center">Безопасность</h3>
			</div>
<!--			<a href="/" class="button button-outline border-circle button-ico text-color-white ml-auto mt-auto">-->
<!--				<span class="ico ico-20">-->
<!--					<i class="ico-tl-arrow"></i>-->
<!--				</span>-->
<!--			</a>-->
		</div>
	</div>
	<div class="card card-type-2 gap-0">
		<div class="container--column h-100 w-100 justify-center align-center p-10">
			<h3 class="text text-transform-uppercase text-align-center">Наши студенты отмечают, что летние поездки помогают определиться с будущей страной обучения</h3>
		</div>
	</div>
</section>

<span class="text text-color-black text-type-medium-20 px-8 mb-25">
	Часто бывает так, что страна мечты в реальности ощущается иначе. Таким образом <b>летняя программа — возможность выбрать место дальнейшего обучения по душе.</b>
</span>

<section class="container container--column-mobile align-center justify-center px-8 my-25 gap-40">
	<div class="container--column align-center">
		<a href="https://www.britishcouncil.org/">
			<img class="img" src="/assets/britishcouncil.svg" />
		</a>
		<h3 class="text text-transform-uppercase">BRITISH COUNCIL</h3>
	</div>
	<div class="container--column align-center">
		<a href="https://www.quality-english.com/">
			<img class="img" src="/assets/qualityenglish.svg" />
		</a>
		<h3 class="text text-transform-uppercase">QUALITY ENGLISH</h3>
	</div>
</section>
