.container {
	display: flex;
	flex-direction: row;
	gap: 24px;
}

.container--column {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}

.grid--column {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	gap: 24px;
}

.align-center {
	align-items: center;
}

.align-start {
	align-items: flex-start;
}

.align-end {
	align-items: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-between {
	justify-content: space-between;
}

.justify-around {
	justify-content: space-around;
}

.flex-1 {
	flex: 1;
}

.flex-2 {
	flex: 2;
}

.flex-3 {
	flex: 3;
}

.flex-4 {
	flex: 4;
}	
