<!--<section class="section director">-->
<!--    <div class="container">-->
<!--        --><?php //if (isset($teams) && $teams) : ?>
<!--            <div class="lang-courses__item director__item">-->
<!--                <div class="lang-courses__item-info">-->
<!--                    <p class="pos">--><?php //= $teams[0]['Team']['position'] ?><!--</p>-->
<!--                    <h1 class="title">-->
<!--                        --><?php //= $teams[0]['Team']['title'] ?>
<!--                    </h1>-->
<!--                    <div class="lang-courses__item-texts director__item-texts">-->
<!--                        --><?php //= $teams[0]['Team']['body'] ?>
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="lang-courses__item-pic">-->
<!--                    <img src="/img/teams/--><?php //= $teams[0]['Team']['img'] ?><!--" alt="--><?php //= $teams[0]['Team']['title'] ?><!--">-->
<!--                </div>-->
<!--            </div>-->
<!--        --><?php //endif; ?>
<!--        <div class="about-company">-->
<!--            <h2 class="title-sec">--><?php //= $page['Page']['h1'] ?><!--</h2>-->
<!--            <div class="text">-->
<!--                --><?php //= $page['Page']['body'] ?>
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--//Оставил секцию для навбара и фигни сверху-->
<section class="hero-section px-5">
	<div class="hero-section-bg">
		<img class="hero-bg-2" src="/assets/bg-gradient-2.png" />
	</div>
</section>

<div class="grid container--column-mobile justify-center px-8 my-35">
	<div class="container">
		<img class="img11" src="/assets/venera.png"/>
	</div>
	<div class="container--column w-50">
		<h2 class="text">Байжигитова Венера Тимуровна</h2>
		<span class="text text-type-medium-20">
                        Я верю, что самое главное в нашей работе — счастье ребенка. Отправляясь за границу,
						дети начинают вершить судьбу, а мы сопровождаем их на этом пути.
                </span>
		<a href="/about" class="button button-primary">
			<span class="text text-color-white text-type-medium text-font-weight-700 text-transform-uppercase">О компании</span>
		</a>
	</div>
</section>

<span class="text text-type-medium-20">
                        Образовательный центр GSC STUDY был открыт в 2011 году в Астане.
Мы работаем по трем направлениям: образование за рубежом, школа английского языка и летние программы. Обучаем детей с 6 лет, подростков и взрослых. Помимо общего знания английского подготавливаем к сдаче международных экзаменов IELTS и SAT.
</span>

<section class="grid container--column-mobile justify-center px-8 my-35">
	<div class="container">
		<img class="img11" src="/assets/about-companyy.svg"/>
	</div>
	<div class="container--column w-50">
		<span class="text text-type-medium-20">
                       К нам обращаются, когда нужно в краткие сроки найти учебные заведения с подходящим рейтингом и подать документы в сопровождении профессионального ментора. За 12 лет работы мы решили немало сложных задач, которые возникали перед нами и нашими студентами.
Поэтому мы знаем как найти подходящие варианты университетов с максимальной вероятностью поступления, как вести переговоры с ВУЗами в спорных вопросах, а также как заново подать документы на визу, в случае отказа при первой попытке. Задачей центра является не только помощь с поступлением, но и выбор наиболее комфортной среды проживания для будущего студента и помощь в составлении финансового плана для родителей. 

                </span>
	</div>
</section>

<span class="text text-type-medium-20">
	За все время работы более 3000 наших студентов поступили на академические программы бакалавриата, магистратуры, MBA.
Более 500 студентов участвовали на международных программах по изучению английского языка в Великобритании, США и Швейцарии.
10 000 студентов прошли курсы английского языка на базах наших центров в Казахстане. 
Главная цель нашего образовательного центра – помочь молодым людям сделать правильный и осознанный выбор, дать возможность каждому студенту получить качественное, аккредитованное, доступное и востребованное в мире образование. 


</span>
