<section class="hero-section px-8">
	<div class="hero-section-bg">
		<img class="hero-bg-2" src="/assets/bg-gradient-2.png" />
	</div>

</section>

<section class="container--column px-8">
    <h1 class="text text-color-large">Наши контакты</h1>
    <div class="container container--column-mobile my-25">
        <div class="container--column flex-1">
            <div class="container border-radius-10">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A44ffeaaff973be275c7490e1be0544e5b004bdb0d6ab9e8a6935c4dad3597123&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="card card-type-2">
                <span class="text text-type-medium-20 text-font-weight-600">г. Астана Пр. Улы Дала, 7, Офис 1</span>
                <div class="container container--column-mobile gap-40">
                    <div class="container--column gap-4">
                        <span class="text text-type-medium text-font-weight-600">Наш телефон:</span>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-phone"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="tel:27-22-28">27-22-88, 27-33-88</a>
                        </div>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-phone"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 (700) 127 77 88</a>
                        </div>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-phone"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 700 127 77 88</a>
                        </div>
                    </div>
                    <div class="container--column gap-4">
                        <span class="text text-type-medium text-font-weight-600">Электронная почта:</span>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-mail"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="mailto:info@gscenter.kz">info@gscenter.kz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container--column flex-1">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Affb4973a2e0aa55f6d46b3690fa9c05642fab6129913799bc148a51b512cc78b&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            <div class="card card-type-3">
                <span class="text text-type-medium-20 text-font-weight-600">г. Астана Ул. Сарайшык 34, Офис №9 (Lang School)</span>
                <div class="container container--column-mobile gap-40">
                    <div class="container--column gap-4">
                        <span class="text text-type-medium text-font-weight-600">Наш телефон:</span>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-phone"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 (700) 127 77 88</a>
                        </div>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-phone"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 700 127 77 88</a>
                        </div>
                    </div>
                    <div class="container--column gap-4">
                        <span class="text text-type-medium text-font-weight-600">Электронная почта:</span>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-mail"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="mailto:info@gscenter.kz">info@gscenter.kz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container--column flex-1">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A44ffeaaff973be275c7490e1be0544e5b004bdb0d6ab9e8a6935c4dad3597123&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            <div class="card card-type-1">
                <span class="text text-type-medium-20 text-font-weight-600">г. Алматы, Гагарина 233, Блок А</span>
                <div class="container container--column-mobile gap-40">
                    <div class="container--column gap-4">
                        <span class="text text-type-medium text-font-weight-600">Наш телефон:</span>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-phone"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77776314141">+ 7 777 631 41 41</a>
                        </div>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-phone"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77711116221">+ 7 771 111 62 21</a>
                        </div>
                    </div>
                    <div class="container--column gap-4">
                        <span class="text text-type-medium text-font-weight-600">Электронная почта:</span>
                        <div class="container gap-4">
                            <span class="ico ico-20">
                                <i class="ico ico-mail"></i>
                            </span>
                            <a class="text text-type-medium text-color-white text-underline-none" href="mailto:info@gscenter.kz">info@gscenter.kz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
