<section class="hero-section px-8">
	<div class="hero-section-bg">
		<img class="hero-bg-2" src="/assets/bg-gradient-2.png" />
	</div>

</section>

<section class="container--column gap-24 px-8">
    <span class="text text-type-medium-16">
        <a href="/" class="text-color-black text-underline-none">Главная</a>
        /
        <a href="/language-school" class="text-color-black text-underline-none">Школа Английского</a>
    </span>
    <h1 class="text text-color-large">Наши контакты</h1>
    <div class="container gap-12 container--column-mobile gap-24-mobile my-25">
        <div class="container--column gap-24 flex-1">
            <div class="container gap-12 border-radius-10">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A44ffeaaff973be275c7490e1be0544e5b004bdb0d6ab9e8a6935c4dad3597123&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="card card-type-2">
                <span class="text text-type-medium-20 text-font-weight-600">г. Астана Пр. Улы Дала, 7, Офис 1</span>
                <div class="container--column gap-24">
                    <div class="container container--column-mobile gap-40">
                        <div class="container--column gap-4">
                            <span class="text text-type-medium text-font-weight-600">Наш телефон:</span>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-phone"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="tel:27-22-28">27-22-88, 27-33-88</a>
                            </div>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-phone"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 (700) 127 77 88</a>
                            </div>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-phone"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 700 127 77 88</a>
                            </div>
                        </div>
                        <div class="container--column gap-4">
                            <span class="text text-type-medium text-font-weight-600">Электронная почта:</span>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-mail"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="mailto:info@gscenter.kz">info@gscenter.kz</a>
                            </div>
                        </div>
                    </div>
                    <div class="container gap-4 pt-5">
                        <span class="ico ico-20">
                            <i class="ico ico-location"></i>
                        </span>
                        <a class="text-color-white" href="https://yandex.kz/maps/-/CCU0y-QYDB" target="_blank">
                            <span class="text text-type-medium text-font-weight-600">Посмотреть на карте</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container--column gap-24 flex-1">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Affb4973a2e0aa55f6d46b3690fa9c05642fab6129913799bc148a51b512cc78b&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            <div class="card card-type-3">
                <span class="text text-type-medium-20 text-font-weight-600">г. Астана Ул. Сарайшык 34, Офис №9 (Lang School)</span>
                <div class="container--column gap-24 gap-24-mobile">
                    <div class="container container--column-mobile gap-40">
                        <div class="container--column gap-4">
                            <span class="text text-type-medium text-font-weight-600">Наш телефон:</span>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-phone"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 (700) 127 77 88</a>
                            </div>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-phone"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77001277788">+7 700 127 77 88</a>
                            </div>
                        </div>
                        <div class="container--column gap-4">
                            <span class="text text-type-medium text-font-weight-600">Электронная почта:</span>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-mail"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="mailto:info@gscenter.kz">info@gscenter.kz</a>
                            </div>
                        </div>
                    </div>
                    <div class="container gap-4 pt-5">
                        <span class="ico ico-20">
                            <i class="ico ico-location"></i>
                        </span>
                        <a class="text-color-white" href="https://yandex.kz/maps/-/CCU0y-AElA" target="_blank">
                            <span class="text text-type-medium text-font-weight-600">Посмотреть на карте</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container--column gap-24 flex-1">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7275b8a7744280bee5fdacc63dbd0a93741ff409634841cfad08cc0fd6013435&amp;source=constructor" width="100%" height="240" frameborder="0"></iframe>
            <div class="card card-type-1">
                <span class="text text-type-medium-20 text-font-weight-600">г. Алматы, Гагарина 233, Блок А</span>
                <div class="container--column gap-24 gap-24-mobile">
                    <div class="container container--column-mobile gap-40">
                        <div class="container--column gap-4">
                            <span class="text text-type-medium text-font-weight-600">Наш телефон:</span>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-phone"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77776314141">+ 7 777 631 41 41</a>
                            </div>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-phone"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="tel:+77711116221">+ 7 771 111 62 21</a>
                            </div>
                        </div>
                        <div class="container--column gap-4">
                            <span class="text text-type-medium text-font-weight-600">Электронная почта:</span>
                            <div class="container gap-4">
                                <span class="ico ico-20">
                                    <i class="ico ico-mail"></i>
                                </span>
                                <a class="text text-type-medium text-color-white text-underline-none" href="mailto:info@gscenter.kz">info@gscenter.kz</a>
                            </div>
                        </div>
                    </div>
                    <div class="container gap-4 pt-5">
                        <span class="ico ico-20">
                            <i class="ico ico-location"></i>
                        </span>
                        <a class="text-color-white" href="https://yandex.com/maps/-/CCU0y2d71D" target="_blank">
                            <span class="text text-type-medium text-font-weight-600">Посмотреть на карте</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</section>
